# ravimaganti5258

./: .gitignore  .svgrrc  App.js  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  getRealmApp.js  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fp_product/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fp_product/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: File.swift  Podfile
ios/FP_Product/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  main.m
ios/FP_Product.xcodeproj/: project.pbxproj
ios/FP_Product.xcworkspace/: contents.xcworkspacedata
ios/FP_ProductTests/: FP_ProductTests.m
src/assets/img/: index.js
src/assets/jsonData/: index.js
src/database/: PendingQueue.js  allSchemas.js  index.js  jobSchema.js  timeOffSchema.js
src/hooks/: useAppState.js  useColors.js  useDimensions.js  useLogout.js  useNetInfo.js  useSwitchTheme.js  useValidation.js
src/lib/: Images.js  buildHeader.js  callBackApi.js  flashMessage.js  getStatus.js  globals.js  scalling.js  sharedApi.js
src/redux/: store.js
src/util/: commonMethod.js  decrypter.js  encrypter.js  helper.js  iconTypes.js  objectCompareHelper.js  sideMenu.js
(+270 files in other folders)
